<?php

/* @var $this yii\web\View */
/* @var $name string */
/* @var $message string */
/* @var $exception Exception */

use yii\helpers\Html;

$this->title = 'Privacy Policy';
?>
<div class="site-privacy container">
	<h1><?= $this->title; ?></h1>

	 
	<p>Galaxy IT Solutions LTD shall respect the privacy of anyone who visits our website, www.it-galaxy.com, who sends us an e-mail or is our customer, a partner or a member of the team. Therefore, we shall strictly follow the applicable legislation regarding the processing of personal data. This Policy hereby describes how and why Galaxy IT Solutions LTD shall use your personal data, how we shall protect your privacy, and your rights and possible choices regarding this information. This Policy shall constitute the overall agreement between you and Galaxy IT Solutions LTD  on the publicly-accessible parts of our website. By using our website, you hereby agree to be bound by this Privacy Policy. This Policy shall become effective on 01 December 2018.</p>
	
	<h3>WHO ARE WE?</h3>
	<p>
	In this Privacy Policy, ' Galaxy IT Solutions LTD ', 'we'or 'us' shall mean Galaxy IT Solutions LTD, registered at the Commercial Register under UIC 205357741. Our activities are as follows: marketing, foreign and domestic trade, consultancy, trade representation and intermediation, commissions, freight forwarding, storage and licensing deals, hotel, restaurant, tourist, advertising, information and other services, purchase and sale of goods and other objects for resale in their original or processed state, transportation services, purchase of real estate for sale, and other activities not prohibited by law. Therefore, we shall use personal data, on a daily basis, in our work. For the purposes of our work, we shall process these data with due care, discretion and a high level of security.
	WHAT KIND OF PERSONAL DATA SHALL WE COLLECT?
	</p>

	<p>
	The type and amount of data we shall collect, and the way we shall use it, shall depend on why you provide it. When you contact us by phone, e-mail, personally or online, we may collect data about you (referred to in this Privacy Policy as 'personal data'). It may include your name, ID card/passport No., Personal ID No., postal, e-mail or IP address (unique ID No., associating computer, website or customer's resource, in a way that allows them to be located on the global Internet network), phone number, date of birth, position, photographs (when applying for a job or participating in events organized by us) and other personal information you may choose to provide us with. Customers shall provide their personal data voluntarily upon registration/filling in the contact form on our site.  Sensitive data According to the data protection legislation, certain types of personal data are considered more sensitive. These are the so-called 'sensitive' or 'special categories' of personal data, that include information revealing racial or ethnic origin, religious or philosophical beliefs and political views, trade union membership, genetic or biometric data, health or sexual health information or sexual orientation of a person. Sensitive information shall only be collected when necessary, for example, we may need to collect health information from you when providing Payroll and HR services. In the event that we collect and process such information, we shall provide you with clear notices, indicating what information is required and why.  Children We strongly believe in protecting the privacy of children's personal data. In line with this belief, we shall deliberately neither collect, nor process personal data of individuals under the age of 14, and no part of our website shall be targeted at individuals less than 14 years of age. If you are under the age of 14, please do not use the website in any way. We shall take appropriate steps to delete any personal data of persons under the age of 14.</p>
	 
	<h3>HOW SHALL WE COLLECT DATA ABOUT YOU?</h3>
	<p>
	We shall collect data in the following ways: • When you give it to us DIRECTLY. It is possible that you provide us with your personal data for the purpose of signing a service contract or in order to communicate with us. • When you authorize OTHER ORGANIZATIONS to share it with us or if the data are publicly available. • When we collect it for your use on our WEBSITE or APPLICATIONS.  Cookies Like most websites, we shall use cookies to help make our website, and the way you use it, better. Cookies are small text files that are downloaded and stored on your device when you visit a website. Cookies are widely used by website owners to provide you with a good internet experience and also to provide information that can help them improve their websites. Our website shall use cookies for the following purposes: • To function. • To collect anonymous data on how our visitors use our website to help us improve it. • To allow you share content on social networks. • To help us provide the right advertisement to those who may be interested in it. We shall not use cookies to: • Collect personal data to identify a person. • Provide personal data to third parties. Most Internet browsers automatically accept cookies unless you change your browser settings. If you want to restrict, block or delete cookies set by websites, you can usually do this through your browser settings. These settings are usually found in the Options or Favourites menu of your Internet browser. Please note that if you set your Internet browser preferences to block all cookies, you may not have access to all, or part of our website. Unless you have adjusted your internet browser settings to block cookies, our website shall use cookies.
	</p>

	<h3>HOW SHALL WE USE YOUR DATA?</h3>
	<p>We shall use your personal data for the following purposes: • To provide you with the services or information you have requested. • To offer new products and/or services (free or paid) to our customers, to offer products and/or services offered by other companies, for promotions, inquiries or surveys, to improve our services and to adapt them to the customers' preferences, and for statistical purposes. • To administer and maintain a record of your contractual relationship with us. • To respond to or fulfil requests, complaints, or inquiries received from you. • For in-house training, quality control or evaluation of the services we provide, and for conducting analyses and marketing research to improve our services. • In order to send you correspondence and to communicate with you. • To administer and troubleshoot our website, to analyse data, research, generate statistics and conduct research related to our technical systems. • To test our technical systems to make sure that they work according to expectations. • To prepare reports on our work, services and events. • To conduct due diligence and ethical screening. • To audit and administer our accounts. • To fulfil our legal obligations, for example, to execute a contract concluded between us, or obligations to regulatory bodies, to the government and/or law enforcement authorities • For fraud prevention or money laundering checks. • For filing, maintaining or enforcing legal claims. We shall not do anything with your data beyond the scope of your legitimate expectations.
	</p>

	<h3>LEGAL GROUNDS FOR DATA PROCESSING</h3>
	<p>
	Under personal data protection law, the use of personal data must have legal grounds. The legal grounds are set out in the General Data Protection Regulation (Regulation 2016/679) and the relevant national data protection legislation.  Specific consent Consent shall be given when we ask you whether we can use your data for a specific purpose, and you agree with it.  Legal obligation We have legal grounds to use your data when processing is necessary to comply with a statutory or regulatory obligation.  Executing of contract/taking steps, upon your request, for the establishment of pre-contractual relationship, We shall have a reason to use your personal data when we are in the process of entering into a contract with you or performing a contractual obligation. For example, when you use any of our services or apply to work with us.  Vital interests We shall have a reason to use your personal data when processing is necessary to protect the interests of life and health. For example, if there is a case where we need to contact someone unexpectedly or share his or her data with the Casualty department of a hospital.  Legitimate interests We shall have a reason to use your personal data when it is reasonably necessary for us (or a third party) to do so in our (or a third party's) legitimate interest (provided that the purpose for which the data is used is fair and does not have an undue influence on your rights). We believe that our legitimate interests shall include all the day-to-day activities that Galaxy IT Solutions LTD performs with personal information. We shall rely on legitimate interests only when we believe that any potential impact on you (positive or negative), its degree of privacy impact, and your rights under personal data protection laws, have no precedence over our (or a third party's) interest in using your information in this way. When using sensitive personal data, we shall require additional legal grounds in accordance with the privacy legislation, so we shall do so based on your explicit consent, or given via other means at our disposal for the use of this type of information (for example, if you have made it publicly available, if we have to process it for employment, social security or social protection purposes, for your vital interests or, in some cases, if it is in the public interest to be done).
	</p>

	<h3>HOW SHALL WE ENSURE THE SAFETY OF YOUR DATA?</h3>
	<p>
	We shall employ technical and organizational measures to ensure that your personal data are protected. For example, our online contact forms shall always be encrypted and our network shall be protected and routinely monitored. We shall restrict access to data on a need-to-know basis and shall take appropriate measures to ensure that our team members are aware that such data is used only in accordance with this Privacy Policy. We shall regularly review who has access to the data we have in place to ensure that your data is only available to suitably trained staff and contractors.
	</p>

	<h3>HOW LONG SHALL WE KEEP YOUR DATA?</h3>
	<p>
	Galaxy IT Solutions LTD shall apply specific criteria to determine how long to store your data, based on legal and operational considerations, taking into account the guidelines from the Personal Data Protection Commission. The principle shall be that we shall keep it for a period not longer than it's necessary for the purposes for which the data was collected. We shall store the personal data we collect from you when we have an on-going legitimate business need for that (for example, to provide you with a service you have requested or to comply with the applicable legal, tax or accounting requirements). When we do not have an on-going legitimate business need to process your personal data, we shall delete or anonymize it, and if this is not possible (for example, because your personal data has been stored in backups), then we shall securely store your personal data and shall isolate it from any other processing until deletion is possible.
	</p>

	<h3>SHARING YOUR DATA WITH OTHER ORGANIZATIONS</h3>
	<p>
	We shall only use your data for the purposes for which we have collected it. Under no circumstances shall we sell your personal data. Except as agreed, we shall not share your personal data with any third party for their purposes, and you shall not receive marketing communications from any other organization as a result of you sharing your data with us. We shall only share your data for the following purposes: 1. With third-party suppliers or subcontractors who may process personal data on our behalf: We may need to share your information with hosting providers or other services that help us provide our services. These providers shall only act upon our instructions, shall be subject to prior checking, and shall assume contractual obligations that contain strict data protection clauses. We shall strive to ensure that these third parties only use personal data for legitimate purposes in accordance with this Privacy Policy. 2.When we are obliged by law: We shall fulfil such requests when disclosure of data is mandatory by law. In addition, we shall ensure the safety of sharing such data by signing, as far as possible, specific agreements with the organization concerned or a case-by-case check aiming to establish that the request and the disclosure of data are lawful. In accordance with national law and regulatory requirements, we shall share information related to employment contracts with the National Revenue Agency. Personal data contained in the company registration documents shall be shared with the Commercial Register of the Registry Agency. Upon opening company bank accounts, personal data shall be shared with the bank, at the choice of the person(s) concerned. When using external data processing companies, we shall perform a preliminary, thorough review of these companies and shall conclude contracts that set out our expectations and requirements, especially with regard to how they manage the personal data they collect or have access to. In some cases, we may decide to use the services of a supplier outside the European Economic Area (EEA), which shall mean that your personal data shall be transmitted, processed and stored outside the EEA. You should be aware that, in general, the legal protection of personal data in non-EEA countries may not be equivalent to the level of protection granted within the EEA. However, we shall take actions to introduce appropriate measures to protect your personal data when processed by the provider, such as using the standard contractual clauses approved by the European Commission. By providing us with your personal data, you hereby agree to this transmission, storage or processing outside of the EEA.
	</p>

	<h3>UPDATING YOUR DATA</h3>
	<p>
	Wherever possible, we shall use publicly-available sources to keep your personal data up-to-date. We would be grateful if you let us know if your contact details change.
	</p>

	<h3>YOUR RIGHTS</h3>
	<p>
	Personal Data Protection legislation entitles you to request access to the personal data that Galaxy IT Solutions LTDhas about you, as well as to request corrections of possible inaccuracies. If we collect and process your personal data on the basis of your consent, you shall have the right to withdraw your consent at any time. The withdrawal of your consent shall not affect the lawfulness of the consent-based processing prior to your withdrawal or the processing of your personal data on any other legal grounds. You shall have the right to request the deletion of any personal data relating to you, limit the processing or object to the processing of your personal data. If you wish to exercise any of your rights, please fill in the special form (provided upon request) and send it together with copies of two different ID documents that provide photo identification and confirm your address, such as passport, driving licence etc. In addition, please provide additional information about the nature of your relationship with us, as this shall help us determine the location of your personal data. You can post your documents to: Veronika Statkova, 66 Vitosha Blvd., Floor 4, Sofia 1463, Bulgaria. As an alternative way of contacting us, you can send a copy of the completed form, together with the scanned copies of the above-mentioned two ID documents, to the following e-mail: office@it-galaxy.com We shall reply to you within 30 days of receipt of your written request with the copies of your ID documents attached.
	</p>

	<h3>COMPLAINTS</h3>
	<p>
	If you need further information or have questions about this Privacy Policy, or if you would like to make an official complaint about our Privacy Policy or want to ask a privacy issue, you may contact us at: : office@it-galaxy.com   You may also complain about the processing of your personal data to the Personal Data Protection Commission www.cpdp.bg – the Bulgarian supervisory authority for the observance of the legislation on the protection of personal data.
	</p>

	<h3>CHANGES IN THIS POLICY</h3>
	<p>
	We shall reserve the right, at our sole discretion, to alter, amend, supplement or remove parts of this Privacy Policy, at any time. Any such change that substantially affects your rights to your personal data shall take effect 30 days after the notice of such change is posted on this website, during which time, you may let us know that you are not accepting this change. Further use of this website after the 30-day period shall ultimately be considered acceptance of the changes to this Privacy Policy. In addition, you hereby agree that such notice posted on this website shall constitute reasonable and sufficient notice. At any time, you shall be bound by the relevant current version of the Privacy Policy and the applicable legislation. We strongly recommend that you periodically review this Privacy Policy to make sure you are familiar with the latest version. (Last revision: 01 December 2018)
	</p>

	<h3>CONTACT US</h3>
	<p>
		If you have questions, comments or suggestions, you can let us know at: : office@it-galaxy.com
	</p>

</div>
